BACKUP ~mnkoverhaul/backup~
AUTHOR ~henrywinklercoveredinbees@hotmail.com~

ALWAYS
	ACTION_IF GAME_IS ~BGEE SOD BG2EE IWDEE EET~ THEN BEGIN
		ACTION_DEFINE_ARRAY px_reload BEGIN
		~mnkoverhaul.tra~
		END
		ACTION_DEFINE_ARRAY px_noconvert BEGIN END
			LAF HANDLE_CHARSETS
			INT_VAR
			infer_charset = 1
			STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/Lang~
			noconvert_array = px_noconvert
			reload_array = px_reload
		END
	END
END

LANGUAGE ~English~ ~english~ ~mnkoverhaul/lang/english/mnkoverhaul.tra~
LANGUAGE ~French~ ~french~ ~mnkoverhaul/lang/french/mnkoverhaul.tra~

BEGIN @1 // Monk High Level Abilities
COPY ~mnkoverhaul/spl/kish1.spl~  	~override/kish1.spl~ 	SAY NAME1 @5 SAY 80 @6
COPY ~mnkoverhaul/spl/kish2.spl~   	~override/kish2.spl~ 	SAY NAME1 @7 SAY 80 @8
COPY ~mnkoverhaul/spl/kish3.spl~   	~override/kish3.spl~ 	SAY NAME1 @9 SAY 80 @10
COPY ~mnkoverhaul/spl/kish4.spl~   	~override/kish4.spl~ 	SAY NAME1 @11 SAY 80 @12
COPY ~mnkoverhaul/spl/kish5.spl~   	~override/kish5.spl~ 	SAY NAME1 @13 SAY 80 @14
COPY ~mnkoverhaul/spl/kish6.spl~   	~override/kish6.spl~ 	SAY NAME1 @15 SAY 80 @16
COPY ~mnkoverhaul/spl/kish7.spl~   	~override/kish7.spl~ 	SAY NAME1 @17 SAY 80 @18
COPY ~mnkoverhaul/spl/kish8.spl~   	~override/kish8.spl~ 	SAY NAME1 @19 SAY 80 @20
COPY ~mnkoverhaul/spl/kish9.spl~   	~override/kish9.spl~ 	SAY NAME1 @21 SAY 80 @22
COPY ~mnkoverhaul/spl/kish12.spl~  	~override/kish12.spl~ 	SAY NAME1 @30 SAY 80 @31
COPY ~mnkoverhaul/spl/spcl811.spl~ 	~override/spcl811.spl~ 	SAY 80 @23
COPY ~mnkoverhaul/spl/spcl820.spl~ 	~override/spcl820.spl~ 	SAY 80 @24
COPY ~mnkoverhaul/2da/LUMO0.2da~ 	~override/LUMO0.2da~
COPY ~mnkoverhaul/2da/LUMO1.2da~ 	~override/LUMO1.2da~
COPY ~mnkoverhaul/2da/LUMO2.2da~ 	~override/LUMO2.2da~
COPY ~mnkoverhaul/bam~				~override~
COPY_EXISTING ~spcl811.bam~ 		~override/spcl811b.bam~
COPY_EXISTING ~spcl820.bam~ 		~override/spcl820b.bam~

BEGIN @3 // 3:+1 9:+2 12:+3 15:+4 25:+5
SUBCOMPONENT @2 // Monk Fist Overhaul
COPY ~mnkoverhaul\itm\1\MFIST2.itm~		~override/MFIST2.itm~	SAY NAME2 @25
COPY ~mnkoverhaul\itm\1\MFIST3.itm~		~override/MFIST3.itm~	SAY NAME2 @25
COPY ~mnkoverhaul\itm\1\MFIST4.itm~		~override/MFIST4.itm~	SAY NAME2 @26
COPY ~mnkoverhaul\itm\1\MFIST5.itm~		~override/MFIST5.itm~	SAY NAME2 @27
COPY ~mnkoverhaul\itm\1\MFIST6.itm~		~override/MFIST6.itm~	SAY NAME2 @28
COPY ~mnkoverhaul\itm\1\MFIST7.itm~		~override/MFIST7.itm~	SAY NAME2 @28
COPY ~mnkoverhaul\itm\1\MFIST8.itm~		~override/MFIST8.itm~	SAY NAME2 @29

BEGIN @4 // 5:+1 10:+2 15:+3 20:+4 25:+5 (Requires EE)
SUBCOMPONENT @2 // Monk Fist Overhaul
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME 	~MONKFIST.2da~ ~Requires Enhanced Edition~
COPY ~mnkoverhaul\2da\MONKFIST.2da~  	~override/MONKFIST.2da~
COPY ~mnkoverhaul\itm\2\MFIST2A.itm~ 	~override/MFIST2A.itm~	SAY NAME2 @25
COPY ~mnkoverhaul\itm\2\MFIST3.itm~	 	~override/MFIST3.itm~	SAY NAME2 @26
COPY ~mnkoverhaul\itm\2\MFIST4A.itm~ 	~override/MFIST4A.itm~	SAY NAME2 @27
COPY ~mnkoverhaul\itm\2\MFIST7A.itm~ 	~override/MFIST7A.itm~	SAY NAME2 @28
COPY ~mnkoverhaul\itm\2\MFIST8.itm~	 	~override/MFIST8.itm~	SAY NAME2 @29